
# Many different value types.

[Types]

bool0      = true
bool1      = false
bool2      = TRUE
bool3      = FALSE
string     = "This is a string."
identifier = yolo
integer0   = 123
integer1   = +123
integer2   = -123
float0     = 1.0
float1     = +1.0
float2     = -1.0

